body{
    text-align: center;
}

.container{
    display: flex;
    height: 70vh;
    justify-content: center;
    align-items: center;
}

.griditems{
    height: 25px;
    width: 25px;
    /* background-color: white; */
    border-radius: 50%;
}

.grid{
    display: grid;
    /* height: 200px;
    width: 200px; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 50px;
    background-color: red;
    padding: 50px;
    border-radius: 5%;
}

.white{
    background-color: white;
}



@media (max-width: "450px"){
    body{
        text-align: center;
    }
    
    .container{
        display: flex;
        height: 70vh;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    
    .griditems{
        height: 15px;
        width: 15px;
        /* background-color: white; */
        border-radius: 50%;
    }
    
    .grid{
        display: grid;
        /* height: 20%;
        width: 50%; */
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
        background-color: red;
        padding: 20px;
        border-radius: 5%;
    }
    
    .white{
        background-color: white;
    }
}